<% 
  styles = {} 
  styles['button'] = "line-height: 1.35em;font-size: 0.8571em;font-family: 'montserrat', 'Helvetica Neue', Arial, sans-serif;border:0;padding: 10px!important;border-radius: 5px !important;color: white !important;font-weight: 600 !important; text-decoration: none;background-color: #{shop.form_button_color};"
  styles['stars'] = "font-size:17px;line-height:23px; color:#{shop.star_color};padding-right: .25rem;"
  styles['links'] = "color: #{shop.default_link_color}" 
%>

<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><%= template.title %></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><%= template.html %></p>
                        <form action='<%="#{ENV['EXTERNAL_URL']}reviews/#{order.order_items.first.review.uuid}"%>'>
                          <div style="text-align: center;" class="rating-stars-container">
                            <input type="radio" id="five" name="review[rating]" value="5">
                            <label for="five"><span style="<%=styles['stars']%>">★★★★★</span></label>

                            <input type="radio" id="four" name="review[rating]" value="4">
                            <label for="four"><span style="<%=styles['stars']%>">★★★★</span></label>

                            <input type="radio" id="three" name="review[rating]" value="3">
                            <label for="three"><span style="<%=styles['stars']%>">★★★</span></label>

                            <input type="radio" id="two" name="review[rating]" value="2">
                            <label for="tow"><span style="<%=styles['stars']%>">★★</span></label>

                            <input type="radio" id="one" name="review[rating]" value="1">
                            <label for="one"><span style="<%=styles['stars']%>">★</span></label>
                          </div>
                            <br/>
                            <label >Title of Review</label><br>
                            <input type="text" id="title" name="review[title]" style="width: 100%; height: 25px; margin-bottom: 10px; font-size: 16px !important" required maxlength="70"><br>
                            <label >How was your overall experience using the item?</label><br>
                            <textarea id="description" name="review[description]" style="width: 100%; min-height:100px; font-size: 16px !important;" required maxlength="200"></textarea>
                            <input type="hidden" id="review_status" name="review[review_status]" value="in_progress" style="width: 100%; height: 25px; margin-bottom: 10px"><br>
                            <br><br>
                            <div style="text-align: center">
                              <button type="submit" class="btn button submit-review-btn" style="<%=styles['button']%>" >SUBMIT YOUR REVIEW</button>
                            </div>
                        </form>

                        <%# Option to review other items in the order: I might have leave this for later %>
                        <% if order.order_items.length > 1 %>
                          <div style="width: 100%; text-align:center;">
                            <strong style="color:#444444!important">Write a review for other products</strong>
                            <% order.order_items.order('id ASC').each_with_index do |item, index| %>
                            <%# <% next if item.id == first_item.id %>
                              <div>
                                <br>
                                <p style="margin-bottom: 1.5em;"><%= item.title %></p>
                                <a href='<%="#{ENV['NON_E']}review/#{item.review.uuid}/edit"%>' class="submit-review-btn button" style="<%=styles['button']%>">WRITE A REVIEW</a>
                              <div>
                              
                            <% end %>
                            <br>
                          </div>
                        <% end %>

                        <div class="form-links" style="width: 100%;text-align:center;">
                          <br>
                          <strong style="color:#444444!important">Having trouble with this form?</strong>
                          <br>
                          <a href='<%="#{ENV['NON_E']}review/asdfasdfasd/edit"%>' class="link-color" target="_blank" style="<%= styles['links'] %>" >Submit your review online</a>
                          <br>
                        </div>

                        <div class="form-links" style="width: 100%;text-align:center;">
                          <br>
                          <strong style="color:#444444!important">How do I get details about this order?</strong>
                          <br>
                          <a href='<%= order.order_status_url %>' target="_blank" class="link-color" style="<%= styles['links'] %>" >Get up-to-date information about order <%= order.order_number %></a>
                          <br>
                        </div>
                        <br>
                        <br>
                        <div class="form-links" style="width: 100%;text-align: center">
                          <br>
                          <% if shop.facebook.present? || shop.instagram.present? || shop.twitter.present?  %>
                            <strong style="color:#444444!important">Lets keep in touch!</strong>
                            <br>
                          <% end %>
                          <br>
                          <% if shop.facebook.present? %>
                            <a href="https://www.facebook.com/<%= shop.facebook %>" style="text-decoration: none;">
                              <img src="https://ci6.googleusercontent.com/proxy/yKrS8mYn3LmKMibnhZLzjIzGYwNdbYtpaoy1OCV2ajjRi6GVVuqvEg_s3LIoeq9YzMYEa-wkP_RlNhWpVseABMTUkDeJX_cf=s0-d-e1-ft" style="width: 40px;">
                            </a>
                          <% end %>
                          <% if shop.instagram.present? %>
                            <a href="https://www.instagram.com/<%= shop.instagram %>" style="text-decoration: none;">
                              <img src="https://ci5.googleusercontent.com/proxy/Z3-F3FDmOOsihszuxiPP44syKwWfzuqpwbXewjPSFQHheRdZkc610wOynfbXbr9S4FP76ybONMD7Lmr5NBDK9oKyJ4VRSyu_3g=s0-d-e1-ft" style="width: 40px;">
                            </a>
                          <% end %>
                          <% if shop.twitter.present? %>
                            <a href="https://www.twitter.com/<%= shop.twitter %>" style="text-decoration: none;">
                              <img src="https://ci3.googleusercontent.com/proxy/h2Lsa9Cp6aov1E8FPU0mmhC7mwEkKSX8ywelRXeq93ugnCCWwN8NH3vi6kXNMP3OKgzpJ88ZggzQRIA9bI3Svx_yoW8E1BI=s0-d-e1-ft" style="width: 40px;">
                            </a>
                          <% end %>
                          <br>
                        </div>
                      </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Powered by <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>