<div style="position: relative;">
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  
  <style type="text/css">
    a { 
      color: #0000ee; 
      text-decoration: underline; 
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p,
    ul {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

[owa] .email-row .email-col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-container .email-col-100,
.ie-container .email-row,
[owa] .email-col-100,
[owa] .email-row {
  width: 500px !important;
}
.ie-container .email-col-17,
[owa] .email-col-17 {
  width: 85px !important;
}
.ie-container .email-col-25,
[owa] .email-col-25 {
  width: 125px !important;
}
.ie-container .email-col-33,
[owa] .email-col-33 {
  width: 165px !important;
}
.ie-container .email-col-50,
[owa] .email-col-50 {
  width: 250px !important;
}
.ie-container .email-col-67,
[owa] .email-col-67 {
  width: 335px !important;
}

@media only screen and (min-width: 520px) {
  .email-row {
    width: 500px !important;
  }
  .email-row .email-col {
    vertical-align: top;
  }
  .email-row .email-col-100 {
    width: 500px !important;
  }
  .email-row .email-col-67 {
    width: 335px !important;
  }
  .email-row .email-col-50 {
    width: 250px !important;
  }
  .email-row .email-col-33 {
    width: 165px !important;
  }
  .email-row .email-col-25 {
    width: 125px !important;
  }
  .email-row .email-col-17 {
    width: 85px !important;
  }
}

@media (max-width: 520px) {
  .email-row-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .email-row .email-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .email-row {
    width: calc(100% - 40px) !important;
  }
  .email-col {
    width: 100% !important;
  }
  .email-col > div {
    margin: 0 auto;
  }
  .no-stack .email-col {
    min-width: 0 !important;
    display: table-cell !important;
  }
  .no-stack .email-col-50 {
    width: 50% !important;
  }
  .no-stack .email-col-33 {
    width: 33% !important;
  }
  .no-stack .email-col-67 {
    width: 67% !important;
  }
  .no-stack .email-col-25 {
    width: 25% !important;
  }
  .no-stack .email-col-17 {
    width: 17% !important;
  }
}

@media (max-width: 480px) {
  .hide-mobile {
    display: none !important;
    max-height: 0px;
    overflow: hidden;
  }

  .full-width-mobile {
    width: 100% !important;
    max-width: 100% !important;
  }
}

  @media (min-width: 980px) {
    .hide-desktop {
      display: none !important;
      max-height: none !important;
    }
  }
</style>
  
  
<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->




  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
    

<div class="email-row-container" style="padding: 0px;background-color: #ffffff">
  <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<!--<![endif]-->
  
<table id="u_content_image_1" class="u_content_image" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody><tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img src="https://via.placeholder.com/500x100?text=REPLACE%20THIS%20WITH%20YOUR%20LOGO" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_1" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="background-color: #ffffff; line-height: 140%; font-size: 14px;">&nbsp;</p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;">&nbsp;</p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px; text-align: center;"><strong><span style="font-family: helvetica, sans-serif; line-height: 19.6px; font-size: 14px;">Hi John Smith!</span></strong></p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;">&nbsp;</p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;"><span style="font-family: helvetica, sans-serif; line-height: 19.6px; font-size: 14px;">A few weeks ago we fulfilled your order of<strong> Test Product #1</strong>. At test-store-andy, we take our customer satisfaction seriously -&nbsp; if there is an issue with your order, we aim to offer a reasonable solution within 1-2 working days via out support channel (<a href="mailto:afre92@gmail.com?subject=Hello%20There&amp;body=" target="_blank" rel="noopener">afre92@gmail.com</a>)</span></p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;">&nbsp;</p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;">We love feedback &amp; testimonials from our past customers to help build trust among new customers. if you are satisfied with our product or customer service so far, we'd greatly appreciate it if you could leave us a positive rating or review.</p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;"><span style="font-family: helvetica, sans-serif; line-height: 19.6px; font-size: 14px;">&nbsp;</span></p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;"><span style="font-family: helvetica, sans-serif; line-height: 19.6px; font-size: 14px;">Best regards,</span></p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;"><span style="font-family: helvetica, sans-serif; line-height: 19.6px; font-size: 14px;">Andres Rojas</span></p>
<p style="background-color: #ffffff; line-height: 140%; font-size: 14px;"><a href="test-store-andy.myshopify.com" target="_blank" rel="noopener">test-store-andy</a></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


<style>

@media screen and (max-width: 767px) {
  input, select, textarea {
    font-size: 16px !important;
  }
}

input[type='text'],
input[type='number'],
textarea {
  font-size: 16px !important;
}

</style>



<div class="email-row-container" style="padding: 0px;background-color: transparent;margin:0 auto;min-width:320px;max-width:500px;word-wrap:break-word;word-break:break-word;background-color:transparent">
  <div style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="email-row">
    <div style="border-collapse: collapse;width: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

        <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="email-col" style="vertical-align: top;">
            <div style="width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                <!--<![endif]-->

                <table id="u_content_text_2" class="u_content_text" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
                        <br>
                        <div style="padding-bottom: 50px;">
                          <form action="https://ultimate-n-embd.ngrok.io/review-submission/f6cb7de0-1189-4ff9-8475-7112f06d2949">
                            <div style="text-align: center;" class="rating-stars-container">
                              <input type="radio" id="five" name="review[rating]" value="5">
                              <label for="five"><span style="font-size:17px;line-height:23px; color:#ffd700;padding-right: .25rem;">★★★★★</span></label>

                              <input type="radio" id="four" name="review[rating]" value="4">
                              <label for="four"><span style="font-size:17px;line-height:23px; color:#ffd700;padding-right: .25rem;">★★★★</span></label>

                              <input type="radio" id="three" name="review[rating]" value="3">
                              <label for="three"><span style="font-size:17px;line-height:23px; color:#ffd700;padding-right: .25rem;">★★★</span></label>

                              <input type="radio" id="two" name="review[rating]" value="2">
                              <label for="tow"><span style="font-size:17px;line-height:23px; color:#ffd700;padding-right: .25rem;">★★</span></label>

                              <input type="radio" id="one" name="review[rating]" value="1">
                              <label for="one"><span style="font-size:17px;line-height:23px; color:#ffd700;padding-right: .25rem;">★</span></label>
                            </div>
                            <br>
                            <label>Title of Review</label><br>
                            <input type="text" id="title" name="review[title]" style="width: 100%; height: 25px; margin-bottom: 10px; font-size: 16px !important" required="" maxlength="70"><br>
                            <label>How was your overall experience using the item?</label><br>
                            <textarea id="description" name="review[description]" style="width: 100%; min-height:100px; font-size: 16px !important;" required="" maxlength="200"></textarea>
                            <input type="hidden" id="review_status" name="review[review_status]" value="in_progress" style="width: 100%; height: 25px; margin-bottom: 10px"><br>
                            <br><br>
                            <div style="text-align: center">
                              <button type="submit" class="btn button submit-review-btn" style="line-height: 1.35em;font-size: 0.8571em;font-family: 'montserrat', 'Helvetica Neue', Arial, sans-serif;border:0;padding: 10px!important;border-radius: 5px !important;color: white !important;font-weight: 600 !important; text-decoration: none;background-color: #1775ef;">SUBMIT YOUR REVIEW</button>
                            </div>
                          </form>
                        </div>

                        
                          <div style="width: 100%; text-align:center;">
                            <strong style="color:#444444!important">Write a review for other products</strong>
                            
                            
                            
                              <div>
                                <br>
                                <p style="margin-bottom: 1.5em;">Test Product #2</p>
                                <a href="https://ultimate-n-embd.ngrok.io/review/2f3ee566-b167-4179-b069-5cada1c3e36b/edit" class="submit-review-btn button" style="line-height: 1.35em;font-size: 0.8571em;font-family: 'montserrat', 'Helvetica Neue', Arial, sans-serif;border:0;padding: 10px!important;border-radius: 5px !important;color: white !important;font-weight: 600 !important; text-decoration: none;background-color: #1775ef;">WRITE A REVIEW</a>
                              <div>
                              
                            
                            <br>
                          </div>
                        


                        <div class="form-links" style="width: 100%;text-align:center;">
                          <br>
                          <strong style="color:#444444!important">Having trouble with this form?</strong>
                          <br>
                          <a href="https://ultimate-n-embd.ngrok.io/review/f6cb7de0-1189-4ff9-8475-7112f06d2949/edit" class="link-color" target="_blank" style="color: #7db6ff">Submit your review online</a>
                          <br>
                        </div>

                        <div class="form-links" style="width: 100%;text-align:center;">
                          <br>
                          <strong style="color:#444444!important">How do I get details about this order?</strong>
                          <br>
                          <a href="" target="_blank" class="link-color" style="color: #7db6ff">Get up-to-date information about order 1000</a>
                          <br>
                        </div>
                        <br>
                        <br>
                        <div class="form-links" style="width: 100%;text-align: center">
                          <br>
                          
                            <strong style="color:#444444!important">Lets keep in touch!</strong>
                            <br>
                          
                          <br>
                          
                            <a href="https://www.facebook.com/https://www.facebook.com/" style="text-decoration: none;">
                              <img src="https://ci6.googleusercontent.com/proxy/yKrS8mYn3LmKMibnhZLzjIzGYwNdbYtpaoy1OCV2ajjRi6GVVuqvEg_s3LIoeq9YzMYEa-wkP_RlNhWpVseABMTUkDeJX_cf=s0-d-e1-ft" style="width: 40px;">
                            </a>
                          
                          
                            <a href="https://www.instagram.com/https://www.instagram.com/" style="text-decoration: none;">
                              <img src="https://ci5.googleusercontent.com/proxy/Z3-F3FDmOOsihszuxiPP44syKwWfzuqpwbXewjPSFQHheRdZkc610wOynfbXbr9S4FP76ybONMD7Lmr5NBDK9oKyJ4VRSyu_3g=s0-d-e1-ft" style="width: 40px;">
                            </a>
                          
                          
                            <a href="https://www.twitter.com/https://twitter.com/" style="text-decoration: none;">
                              <img src="https://ci3.googleusercontent.com/proxy/h2Lsa9Cp6aov1E8FPU0mmhC7mwEkKSX8ywelRXeq93ugnCCWwN8NH3vi6kXNMP3OKgzpJ88ZggzQRIA9bI3Svx_yoW8E1BI=s0-d-e1-ft" style="width: 40px;">
                            </a>
                          
                          <br>
                        </div>
                      </div>


                    </div>
</td>
                  </tr>
                </tbody>
              </table>

              <!--[if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
          <div class="email-col" style="max-width: 500px;min-width: 320px;">
            <div style="width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                <!--<![endif]-->

                <!--[if (!mso)&(!IE)]><!-->
              </div>
              <!--<![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>




    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->
    <div class="inner-div-overlay">
  </div>
</div>